<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=gbk"></meta></head><body><style>html,body,div,p{margin:0;padding:0}
         body{font-size:14px;font-family:"microsoft yahei";background-color:#ffffff}
         table{border-collapse:collapse;border-spacing:0;table-layout:fixed}
         th,td{font-size:12px;padding:0}
         a{text-decoration:none}
         img{border:0 none}
         .chead{width:734px}
         .chead .logo{width:434px;height:90px}
         .chead .txt{width:150px;height:90px}
         .blue{text-decoration:none;color:#3c3d5d}
         .column{width:734px;line-height:28px;border:1px solid #dedede}
         .column .hbox{width:125px;height:154px}
         .column .head{display:block;background-color:#fafafa}
         .column .box{width:100%;background-color:#ffffff;border-top:2px solid #f2f3f5}
         .column .box1{width:100%;word-wrap:break-word;color:#ffffff;background-color:#3f4160}
         .column .box2{width:100%;background-color:#f8f9fa}
         .column .tba{width:702px;padding:0 15px 15px}
         .column .tbb{width:702px;padding:0 15px}
         .column .tb1{width:682px;line-height:28px;color:#333333;word-break:break-all;padding:0 10px}
         .column .tb2{width:331px;padding:0 10px}
         .column .tb3{width:682px;padding:15px 10px 15px 0}
         .column .gray,.column .gray2{color:#999999;word-break:break-all}
         .column .gray2{color:#666666}
         .column .plate1,.column .plate2{width:342px;height:54px;font-size:16px;font-weight:bold;color:#818ba3}
         .column .plate1{width:682px;padding:0 25px}
         .column .plate1 .f16{font-size:14px;font-weight:normal;color:#333333}
         .column .plate1 .f12{font-size:12px;font-weight:normal;color:#999999}
         .column .keys,.column .keys2{width:85px;line-height:28px;color:#666666}
         .column .keys2{width:100px}
         .column .txt1,.column .txt2,.column .txt3{width:597px;line-height:28px;color:#333333;word-break:break-all}
         .column .txt2{width:246px}
         .column .txt3{font-size:14px;font-weight:bold}
         .column .txt4{width:240px;color:#ffffff;word-break:break-all}
         .column .infr{width:587px;color:#ffffff;table-layout:auto}
         .column .vam,.column .grcha{vertical-align:middle;margin-left:5px}
         .column .box1 .vam{margin-right:5px;margin-left:0}
         .column .name{font-size:24px;padding-bottom:18px}
         .column .icard{color:#a1a3ae;padding-bottom:18px}
         .column .con{border-top:1px dotted #ddd}
         .column .pr20{width:165px;padding-right:5px}
         .column .time{width:120px;line-height:28px;color:#666666;padding-left:10px}
         .column .rtbox{width:557px;line-height:28px;color:#333333;padding:0 10px 0 5px;word-break:break-all}
         .column .hai,.column .guan{line-height:18px;font-size:12px;color:#ffffff;vertical-align:text-top;margin-left:5px;padding:1px 3px;background-color:#3cbe7f;border-radius:2px}
         .column .guan{background-color:#ff9f20}
         .column .tag{display:inline-block;word-break:break-all;#display:inline;#zoom:1}
         .column .all{color:#666;padding:10px 10px;background-color:#fafafa}
         .column .tit{width:682px;height:40px;color:#666666;padding:0 10px;background-color:#f5f5f5}
         .column .p15{padding:15px 0}
         .column .p5{display:inline-block;color:#666666;padding:0 5px;#display:inline;#zoom:1}
         .column .cell .skill{width:120px;font-size:14px;font-weight:bold;text-align:right;padding-right:5px}
.column .cell .skbg,.column .cell .skco{display:inline-block;width:206px;height:18px;line-height:18px;font-size:12px;color:#ffffff;vertical-align:top;margin-top:6px;background-color:#dddddd;border-radius:20px;#display:inline;#zoom:1}
         .column .cell .skco{width:196px;font-style:normal;margin-top:0;padding-left:10px;background-color:#ff9f20;z-index:3}
         .column .sl .skco{width:147px}
         .column .lh .skco{width:98px}
         .column .yb .skco{width:49px}
         .column .fbox strong{font-size:14px;font-weight:bold}
         .column .cha{font-size:12px;font-weight:normal;color:#2d64b3;margin-left:5px}
         .column .cha:hover{color:#ff6000}
         .column .email{width:265px;color:#ffffff}

         .eng td,.eng .txt3,.eng .fbox strong{font-family:"Arial"}
         .eng .txt1,.eng .rtbox,.eng .phd{width:557px;font-family:"Arial";line-height:28px}
         .eng .txt2{width:206px}
         .eng .txt4{width:145px}
         .eng .cell .txt3{width:120px}
         .eng .keys{width:110px;text-align:right;padding-right:15px}
         .eng .pr20 .keys{width:50px}
         .eng .keys2{width:80px}
         .eng .phd{padding-left:135px}
         .eng .time{width:110px;text-align:right;padding-right:10px}
         .eng .email{width:170px} </style><table cellpadding="0" cellspacing="0" align="center" bgcolor="#fff" class="column"><tbody><tr><td valign="top"><table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box1"><tbody><tr>
<td class="hbox" align="middle"><img src="http://i.51job.com/resume/ajax/image.php?type=avatar&amp;userid=66466770&amp;key=11536082b087603f81b9f5c1ea246181" width="85" height="104" class="head" alt="头像"></td>
<td><table cellspacing="0" cellpadding="0" border="0" class="infr"><tbody>
<tr>
<td colspan="2" class="name">高昊</td>
<td align="right" class="icard">
                    ID:66466770</td>
</tr>
<tr>
<td valign="top">
<img class="vam" src="http://img01.51jobcdn.com/im/2016/resume/y1.png" width="20" height="20">观望有好机会会考虑</td>
<td valign="top">
<img class="vam" src="http://img01.51jobcdn.com/im/2016/resume/y2.png" width="20" height="20">159********</td>
<td valign="top"><table cellspacing="0" cellpadding="0" border="0" class="email"><tbody><tr>
<td valign="top" width="25"><img class="vam" src="http://img01.51jobcdn.com/im/2016/resume/y3.png" width="20" height="20"></td>
<td valign="top" class="txt4">adams.gh@163.com</td>
</tr></tbody></table></td>
</tr>
<tr><td valign="top" colspan="3"><p><img class="vam" src="http://img01.51jobcdn.com/im/2016/resume/y4.png" width="20" height="20">男<span class="p5">|</span>30 岁 (1987/02/13)<span class="p5">|</span>现居住北京<span class="p5">|</span>7年工作经验
                    </p></td></tr>
</tbody></table></td>
</tr></tbody></table>
<table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box2"><tbody><tr><td class="tba"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="tb2"><table cellspacing="0" cellpadding="0" border="0">
<thead style="height:0"><tr>
<td valign="top" class="keys"></td>
<td valign="top" class="txt2"></td>
</tr></thead>
<tbody>
<tr><td colspan="2" class="plate2">最近工作</td></tr>
<tr>
<td valign="top" class="keys">职位：</td>
<td valign="top" class="txt2">低功耗蓝牙协议栈工程师</td>
</tr>
<tr>
<td valign="top" class="keys">公司：</td>
<td valign="top" class="txt2">恩智浦（中国）管理有限公司北京第二分公司</td>
</tr>
<tr>
<td valign="top" class="keys">行业：</td>
<td valign="top" class="txt2">电子技术/半导体/集成电路</td>
</tr>
</tbody>
</table></td>
<td valign="top" class="tb2"><table cellspacing="0" cellpadding="0" border="0">
<thead style="height:0"><tr>
<td valign="top" class="keys"></td>
<td valign="top" class="txt2"></td>
</tr></thead>
<tbody>
<tr><td colspan="2" class="plate2">最高学历/学位</td></tr>
<tr>
<td valign="top" class="keys">专业：</td>
<td valign="top" class="txt2">通信工程</td>
</tr>
<tr>
<td valign="top" class="keys">学校：</td>
<td valign="top" class="txt2">河北工业大学&#x20;211统招本科</td>
</tr>
<tr>
<td valign="top" class="keys">学历/学位：</td>
<td valign="top" class="txt2">本科</td>
</tr>
</tbody>
</table></td>
</tr></tbody></table></td></tr></tbody></table>
<table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box"><tbody>
<tr><td class="plate1">个人信息</td></tr>
<tr><td class="tba"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">QQ号：
                                  </td>
<td valign="top" class="txt2">472642062</td>
</tr></tbody></table></td>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">户口/国籍：</td>
<td valign="top" class="txt2">天津</td>
</tr></tbody></table></td>
</tr>
<tr>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">身高：</td>
<td valign="top" class="txt2">178cm</td>
</tr></tbody></table></td>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">婚姻状况：</td>
<td valign="top" class="txt2">已婚</td>
</tr></tbody></table></td>
</tr>
<tr>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">家庭地址：</td>
<td valign="top" class="txt2">北京市昌平区回龙观融泽嘉园</td>
</tr></tbody></table></td>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">政治面貌：</td>
<td valign="top" class="txt2">普通公民</td>
</tr></tbody></table></td>
</tr>
</tbody></table></td></tr>
</tbody></table>
<table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box"><tbody>
<tr><td class="plate1">
                目前年收入
                <span>&nbsp;**万元
                </span><span class="f12">（包含基本工资、补贴、奖金、股权收益等）</span>
</td></tr>
<tr><td class="tba"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="tb1"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr></tr></tbody></table></td></tr></tbody></table></td></tr>
</tbody></table>
<table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box"><tbody>
<tr><td class="plate1">求职意向</td></tr>
<tr><td class="tba"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0">
<thead style="height:0"><tr>
<td valign="top" class="keys"></td>
<td valign="top" class="txt1"></td>
</tr></thead>
<tbody><tr>
<td valign="top" class="keys">个人标签：</td>
<td valign="top" class="txt1">
<span class="tag">ARM架构&nbsp;</span><span class="tag">编译原理&nbsp;</span><span class="tag">实时操作系统&nbsp;</span><span class="tag">蓝牙&nbsp;</span><span class="tag">zigbee&nbsp;</span><span class="tag">c语言</span>
</td>
</tr></tbody>
</table></td></tr>
<tr>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">期望薪资：</td>
<td valign="top" class="txt2">******
                                            元/月
                                          </td>
</tr></tbody></table></td>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">地点：</td>
<td valign="top" class="txt2"><span class="tag">北京</span></td>
</tr></tbody></table></td>
</tr>
<tr>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">职能：</td>
<td valign="top" class="txt2">
<span class="tag">电子软件开发(ARM/MCU...)&nbsp;</span><span class="tag">嵌入式软件开发(Linux/单片机/PLC/DSP…)</span>
</td>
</tr></tbody></table></td>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">行业：</td>
<td valign="top" class="txt2">
<span class="tag">电子技术/半导体/集成电路&nbsp;</span><span class="tag">通信/电信/网络设备&nbsp;</span><span class="tag">计算机软件</span>
</td>
</tr></tbody></table></td>
</tr>
<tr>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">到岗时间：</td>
<td valign="top" class="txt2">3个月内</td>
</tr></tbody></table></td>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">工作类型：</td>
<td valign="top" class="txt2">全职</td>
</tr></tbody></table></td>
</tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0">
<thead style="height:0"><tr>
<td valign="top" class="keys"></td>
<td valign="top" class="txt1"></td>
</tr></thead>
<tbody><tr>
<td valign="top" class="keys">自我评价：</td>
<td valign="top" class="txt1">精通ARM架构，精通RTOS，掌握编译原理，擅长系统级trouble shooting。精通低功耗射频协议栈。熟悉linux驱动开发，应用开发。######### 寻找做Linux驱动，BSP，系统优化相关的开发工作 ######</td>
</tr></tbody>
</table></td></tr>
</tbody></table></td></tr>
</tbody></table>
<table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box"><tbody>
<tr><td class="plate1">工作经验</td></tr>
<tr><td class="tbb"><table cellspacing="0" cellpadding="0" border="0">
<tr><td class="p15"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2015/2-至今</td>
<td valign="top" class="rtbox">
<strong class="txt3">低功耗蓝牙协议栈工程师</strong><span class="p5">|</span><span>软件部</span>
</td>
</tr>
<tr><td class="phd tb1" colspan="2">
<span>恩智浦（中国）管理有限公司北京第二分公司</span><span class="gray">&nbsp;[2年5个月]
                    </span>
</td></tr>
<tr><td class="phd tb1 gray2" colspan="2">电子技术/半导体/集成电路<span class="p5">|</span>10000人以上<span class="p5">|</span>外资(欧美)</td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">工作描述：</td>
<td valign="top" class="txt1">低功耗蓝牙协议栈、低功耗软件实现、RTOS移植、RTOS低功耗补丁，精通ARM内核及汇编</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>
<tr><td class="p15 con"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2014/10-2015/2</td>
<td valign="top" class="rtbox">
<strong class="txt3">无线通信工程师</strong><span class="p5">|</span><span>软件部门</span>
</td>
</tr>
<tr><td class="phd tb1" colspan="2">
<span>昆天科微电子技术有限公司</span><span class="gray">&nbsp;[4个月]
                    </span>
</td></tr>
<tr><td class="phd tb1 gray2" colspan="2">电子技术/半导体/集成电路<span class="p5">|</span>外资(欧美)</td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">工作描述：</td>
<td valign="top" class="txt1">低功耗管理，BLE&#x20;Link&#x20;Layer</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>
<tr><td class="p15 con"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2011/8-2014/9</td>
<td valign="top" class="rtbox">
<strong class="txt3">无线通信嵌入式软件工程师</strong><span class="p5">|</span><span>工业传感期网网络部门</span>
</td>
</tr>
<tr><td class="phd tb1" colspan="2">
<span>横河电机（北京）研发中心</span><span class="gray">&nbsp;[3年1个月]
                    </span>
</td></tr>
<tr><td class="phd tb1 gray2" colspan="2">通信/电信/网络设备<span class="p5">|</span>10000人以上<span class="p5">|</span>外资(非欧美)</td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">工作描述：</td>
<td valign="top" class="txt1">1.&#x20;&#x20;Zigbee传感器节点方案bringup，RTOS移植，低功耗管理，协议栈。精通常见的IEEE802.15.4芯片(即zigbee芯片)，如Atmel&#x20;AT86RF233,&#x20;TI&#x20;CC2520,&#x20;Freescale&#x20;MC&#x20;13224。Cortex&#x20;M3驱动+RTOS移植+基于RTOS的无线协议栈数据链路层,无线传感网全功能协议栈。2.&#x20;基于Cortex&#x20;A8芯片的linux驱动如FRAM，RTC，电源管理IC，AD。</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>
<tr><td class="p15 con"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2010/6-2011/8</td>
<td valign="top" class="rtbox">
<strong class="txt3">金融产品嵌入式软件工程师</strong><span class="p5">|</span><span>金融产品研发部</span>
</td>
</tr>
<tr><td class="phd tb1" colspan="2">
<span>恒宝股份有限公司北京科技分公司</span><span class="gray">&nbsp;[1年2个月]
                    </span>
</td></tr>
<tr><td class="phd tb1 gray2" colspan="2">电子技术/半导体/集成电路<span class="p5">|</span>1000-5000人<span class="p5">|</span>上市公司</td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">工作描述：</td>
<td valign="top" class="txt1">USB电子密码钥匙（即U盾，K宝）固件开发。熟练掌握PKI常用密码学算法的原理及使用。</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>
</table></td></tr>
</tbody></table>
<table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box"><tbody>
<tr><td class="plate1">项目经验</td></tr>
<tr><td class="tba"><table cellspacing="0" cellpadding="0" border="0">
<tr><td class="p15"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2015/4-2015/9</td>
<td valign="top" class="rtbox"><strong>蓄电池组健康状态监控设备</strong></td>
</tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">项目描述：</td>
<td valign="top" class="txt1">ARM9&#x20;AT91sam9260(硬件环境)<br>外设包括&#x20;ADI&#x20;数模转换芯片AD7280,&#x20;1602字符液晶,&#x20;SPI&#x20;flash,&#x20;RTC时钟芯片,&#x20;18B20温度传感器。监测48V蓄电池上每节电池的电压，控制每节电池的充电电路通断（防止过充）。</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">责任描述：</td>
<td valign="top" class="txt1">1.&#x20;参考官方<br>2.&#x20;数模转换芯片AD7280的驱动<br>2.&#x20;<br>独立完成所有软件，包括应用和驱动。同学接的外包项目，友情支持</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>
<tr><td class="p15 con"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2015/2-至今</td>
<td valign="top" class="rtbox"><strong>蓝牙BLE4.1/4.2/5.0协议栈</strong></td>
</tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">所属公司：</td>
<td valign="top" class="txt1">恩智浦（中国）管理有限公司北京第二分公司</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">项目描述：</td>
<td valign="top" class="txt1">Keil&#x20;/&#x20;IAR&#x20;/&#x20;ARM&#x20;gcc(开发工具)<br>Cortex&#x20;M4(硬件环境)<br>裸奔/FreeRTOS(软件环境)恩智浦基于Cortex&#x20;M4的蓝牙BLE&#x20;SoC的协议栈固件</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">责任描述：</td>
<td valign="top" class="txt1">rtos移植，低功耗补丁（汇编），外设驱动</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>
<tr><td class="p15 con"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2011/7-2014/9</td>
<td valign="top" class="rtbox"><strong>工业无线传感网系统解决方案</strong></td>
</tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">所属公司：</td>
<td valign="top" class="txt1">横河电机（北京）研发中心</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">项目描述：</td>
<td valign="top" class="txt1">ISA100.11a工业无线传感器网络解决方案（基于Zigbee，IEEE&#x20;802.15.4）：&#x20;https://www.yokogawa.com/solutions/products-platforms/field-instruments/field-wireless/wireless-infrastructure/<br>子项目1：zigbee传感网网关，Cortex&#x20;A8（Freescale&#x20;iMX51）+&#x20;Freescale&#x20;MC13224&#x20;+&#x20;Linux<br>子项目2：zigbee节点设备，Cortex&#x20;M3（ST&#x20;STM32L162）+&#x20;TI2520&amp;2590&#x20;+&#x20;uC/OSII<br>子项目3：&#x20;zigbee骨干路由器，Cortex&#x20;M3(TI&#x20;LM3S9B95)&#x20;+&#x20;Freescale&#x20;MC13224&#x20;+&#x20;&#x20;uC/OSII<br>子项目4：zigbee节点设备，Cortex&#x20;M3(Sillicon&#x20;Labs&#x20;EFM32GG990)&#x20;+&#x20;Atmel&#x20;at86rf233&#x20;+&#x20;uC/OSII<br>子项目5：Wireshark定制+专用插件开发</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">责任描述：</td>
<td valign="top" class="txt1">独立负责:&#x20;RTOS移植，多个zigbee节点方案系统bringup，bootloader，&#x20;协议栈数据链路层DLL，C#工具开发，<br>Win32命令行工具开发，Wireshark定制+插件开发，Linux驱动、应用开发</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>
<tr><td class="p15 con"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2010/7-2011/7</td>
<td valign="top" class="rtbox"><strong>二代电子密码钥匙USB&#x20;Key&#x20;产品开发</strong></td>
</tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">所属公司：</td>
<td valign="top" class="txt1">恒宝股份有限公司北京科技分公司</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">项目描述：</td>
<td valign="top" class="txt1">Keil(开发工具)<br>8b/16b/32b&#x20;安全芯片(硬件环境)<br>卡片操作系统(软件环境)采用智能卡的PKI机制和7816规范。按键+液晶人机界面，支持GBK，gbk，Unicode等字符编码。可配置为USB&#x20;Mass&#x20;Storage，HID，PCSC，CCID等多种设备类型；大容量NAND&#x20;Flash管理；XML格式文本解析；下位机USB驱动。</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">责任描述：</td>
<td valign="top" class="txt1">在一代USB&#x20;Key产品的基础上增加NAND&#x20;Flash管理部分，按键+液晶人际界面部分，xml文本解析部分。<br>将该产品移植到多款其它芯片上，包括移植USB多种子协议的驱动，RSA加解密硬件模块的驱动，人机交互部分等。使用USB协议分析仪和Bus&#x20;Hound等分析解决USB&#x20;模块的问题。</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>
</table></td></tr>
</tbody></table>
<table xmlns="" class="box"><tbody>
<tr><td class="plate1">教育经历</td></tr>
<tr><td class="tba"><table cellspacing="0" cellpadding="0" border="0"><tr><td class="p15"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2006/9-2010/5</td>
<td valign="top" class="rtbox"><strong>河北工业大学&#x20;211统招本科</strong></td>
</tr>
<tr><td class="tb1" colspan="2">本科<span class="p5">|</span>通信工程</td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">专业描述：</td>
<td valign="top" class="txt1">英语6级</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr></table></td></tr>
</tbody></table>
<table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box"><tbody>
<tr><td class="plate1">
              技能特长
              <span class="f12">（包括IT技能、语言能力、证书、成绩、培训经历）</span>
</td></tr>
<tr><td class="tbb"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr><td class="tit">证书</td></tr>
<tr><td class="tb3"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="time">2012/6</td>
<td valign="top" class="rtbox"><strong class="txt3">大学英语六级</strong></td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>
</tbody></table></td></tr></tbody></table></body></html>
